application.name="project-app"

database.name=project
database.url=jdbc:mysql://localhost:3306/project
database.user=root
database.password=root

database.dialect=org.hibernate.dialect.MySQLDialect
database.show.sql=true